﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MpParaTranzCli", "MpParaTranzCli\MpParaTranzCli.csproj", "{4687E526-161C-4E55-9EA3-3210C00FB652}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibMpTrans", "LibMpTrans\LibMpTrans.csproj", "{34BB0E3A-3901-4DD6-8FAB-6C37E32859A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibMpAssetUtils", "LibMpAssetUtils\LibMpAssetUtils.csproj", "{87E69A26-E722-4313-9B1B-BE7D4150D01D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4687E526-161C-4E55-9EA3-3210C00FB652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4687E526-161C-4E55-9EA3-3210C00FB652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4687E526-161C-4E55-9EA3-3210C00FB652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4687E526-161C-4E55-9EA3-3210C00FB652}.Release|Any CPU.Build.0 = Release|Any CPU
		{34BB0E3A-3901-4DD6-8FAB-6C37E32859A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34BB0E3A-3901-4DD6-8FAB-6C37E32859A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34BB0E3A-3901-4DD6-8FAB-6C37E32859A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34BB0E3A-3901-4DD6-8FAB-6C37E32859A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{87E69A26-E722-4313-9B1B-BE7D4150D01D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87E69A26-E722-4313-9B1B-BE7D4150D01D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87E69A26-E722-4313-9B1B-BE7D4150D01D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87E69A26-E722-4313-9B1B-BE7D4150D01D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2517BC79-D3C2-46AE-BEA4-F1B8533F858C}
	EndGlobalSection
EndGlobal
